.card {
  position: relative;
  z-index: 1;
}

.card--border-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: inherit; /* Use the parent's border radius */
  background: radial-gradient(
    var(--glow-radius, 300px) circle at var(--glow-x, 0%) var(--glow-y, 0%),
    rgba(var(--color-primary, 37, 99, 235), 0.25),
    transparent 40%
  );
  opacity: var(--glow-intensity, 0);
  transition: opacity 0.3s ease-out;
  z-index: -1;
}

.card > * {
  position: relative;
  z-index: 2;
}