<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="UniVibe — Connect, Collaborate & Grow!"
    />
    <meta
      property="og:description"
      content="A social platform for students, teachers, and alumni to learn, collaborate, and earn together."
    />
    <meta property="og:image" content="https://univibe.online/og-image.png" />
    <meta property="og:url" content="https://univibe.online" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="UniVibe — Connect, Collaborate & Grow!"
    />
    <meta
      name="twitter:description"
      content="A social platform for students, teachers, and alumni to learn, collaborate, and earn together."
    />
    <meta name="twitter:image" content="https://univibe.online/og-image.png" />

    <title>UniVibe</title>

    <!-- Preconnect to CDNs for faster resource fetching -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://aistudiocdn.com" />

    <!-- Preload the main application script -->
    <link rel="modulepreload" href="/index.tsx" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            colors: {
              primary: "rgb(var(--color-primary) / <alpha-value>)",
              "primary-focus":
                "rgb(var(--color-primary-focus) / <alpha-value>)",
              secondary: "rgb(var(--color-secondary) / <alpha-value>)",
              background: "rgb(var(--color-background) / <alpha-value>)",
              card: "rgb(var(--color-card) / <alpha-value>)",
              "dark-card": "rgb(var(--color-dark-card) / <alpha-value>)",
              border: "rgb(var(--color-border) / <alpha-value>)",
              "text-heading": "rgb(var(--color-text-heading) / <alpha-value>)",
              "text-body": "rgb(var(--color-text-body) / <alpha-value>)",
              "text-muted": "rgb(var(--color-text-muted) / <alpha-value>)",
              "text-on-dark": "rgb(var(--color-text-on-dark) / <alpha-value>)",
            },
            borderRadius: {
              xl: "1rem", // 16px
              "2xl": "1.25rem", // 20px
              "3xl": "1.5rem", // 24px
            },
            boxShadow: {
              soft: "0 2px 8px -1px rgba(17, 24, 39, 0.04), 0 4px 12px -2px rgba(17, 24, 39, 0.06)",
              "soft-md":
                "0 6px 15px -3px rgba(17, 24, 39, 0.05), 0 4px 8px -4px rgba(17, 24, 39, 0.05)",
              "soft-lg":
                "0 12px 25px -5px rgba(17, 24, 39, 0.05), 0 8px 10px -6px rgba(17, 24, 39, 0.05)",
              top: "0 -4px 12px -4px rgba(17, 24, 39, 0.05)",
            },
            keyframes: {
              "fade-in-up": {
                "0%": { opacity: "0", transform: "translateY(10px)" },
                "100%": { opacity: "1", transform: "translateY(0)" },
              },
              "slide-in-left": {
                "0%": { transform: "translateX(-100%)" },
                "100%": { transform: "translateX(0)" },
              },
              "scale-in": {
                "0%": { opacity: "0", transform: "scale(0.95)" },
                "100%": { opacity: "1", transform: "scale(1)" },
              },
              "slide-in-bottom": {
                "0%": { transform: "translateY(100%)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
              press: {
                "0%": { transform: "scale(1)" },
                "50%": { transform: "scale(0.96)" },
                "100%": { transform: "scale(1)" },
              },
            },
            animation: {
              "fade-in-up": "fade-in-up 0.4s ease-out forwards",
              "slide-in-left":
                "slide-in-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards",
              "scale-in": "scale-in 0.2s ease-out forwards",
              "slide-in-bottom": "slide-in-bottom 0.3s ease-out forwards",
              press: "press 0.2s ease-in-out",
            },
          },
        },
      };
    </script>
    <style type="text/css">
      /* Light Theme (Default) */
      :root {
        --color-primary: 59 130 246; /* blue-500 */
        --color-primary-focus: 37 99 235; /* blue-600 */
        --color-secondary: 14 165 233; /* sky-500 */
        --color-background: 243 244 246; /* gray-100 */
        --color-card: 255 255 255;
        --color-dark-card: 249 250 251; /* gray-50 */
        --color-border: 229 231 235; /* gray-200 */
        --color-text-heading: 17 24 39; /* gray-900 */
        --color-text-body: 55 65 81; /* gray-700 */
        --color-text-muted: 107 114 128; /* gray-500 */
        --color-text-on-dark: rgb(var(--color-text-body));
      }

      /* Dark Theme */
      html.dark {
        --color-primary: 59 130 246; /* blue-500 */
        --color-primary-focus: 96 165 250; /* blue-400 */
        --color-secondary: 56 189 248; /* sky-400 */
        --color-background: 17 24 39; /* gray-900 */
        --color-card: 31 41 55; /* gray-800 */
        --color-dark-card: 55 65 81; /* gray-700 */
        --color-border: 55 65 81; /* gray-700 */
        --color-text-heading: 243 244 246; /* gray-100 */
        --color-text-body: 209 213 219; /* gray-300 */
        --color-text-muted: 156 163 175; /* gray-400 */
        --color-text-on-dark: rgb(var(--color-text-body));
      }

      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }
      .shimmer-container {
        position: relative;
        overflow: hidden;
        background-color: #e2e8f0;
      }
      .shimmer-container::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          #e2e8f000 0,
          #e2e8f0 20%,
          #e2e8f080 60%,
          #e2e8f000
        );
        animation: shimmer 1.5s infinite;
        content: "";
      }
      html.dark .shimmer-container {
        background-color: #374151; /* gray-700 */
      }
      html.dark .shimmer-container::after {
        background-image: linear-gradient(
          90deg,
          #37415100 0,
          #374151 20%,
          #4b556380 60%,
          #37415100
        );
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Initial loader styles */
      #root-loader {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        background-color: rgb(var(--color-background));
        transition: opacity 0.3s ease-in-out;
      }
      #root-loader svg {
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .pro-badge-shine {
        position: relative;
        overflow: hidden;
      }
      .pro-badge-shine::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: translateX(-100%) skewX(-20deg);
        animation: badge-shine 2.5s infinite 1s;
      }
      @keyframes badge-shine {
        0% {
          transform: translateX(-100%) skewX(-20deg);
        }
        100% {
          transform: translateX(100%) skewX(-20deg);
        }
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
          "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
          "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.75.0",
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0",
          "gsap": "https://aistudiocdn.com/gsap@^3.12.5",
          "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
          "tslib": "https://aistudiocdn.com/tslib@^2.6.2"
        }
      }
    </script>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="bg-background text-text-body font-sans antialiased">
    <div id="root">
      <!-- Static loader for immediate feedback -->
      <div id="root-loader">
        <svg
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          style="width: 3rem; height: 3rem; color: rgb(var(--color-primary))"
        >
          <path
            d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <p
          style="
            font-family: Inter, sans-serif;
            color: rgb(var(--color-text-body));
            font-weight: 500;
          "
        >
          Loading UniVibe...
        </p>
      </div>
    </div>
    <div id="toast-root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
