<h3>Terms and Conditions for UniVibe</h3>

<p><strong>Effective Date:</strong> [Insert Date]</p>

<p>
  Welcome to UniVibe! These Terms and Conditions ("Terms") govern your use of
  the UniVibe platform, including our website, mobile application, and any
  related services (collectively, the "Service"). By accessing or using UniVibe,
  you agree to be bound by these Terms. If you do not agree to these Terms,
  please do not use the Service.
</p>

<h4>1. Acceptance of Terms</h4>
<p>
  By creating an account or using UniVibe, you acknowledge that you have read,
  understood, and agree to be bound by these Terms and our Privacy Policy. If
  you are under 18 years old, you must have parental consent to use the Service.
</p>

<h4>2. Description of Service</h4>
<p>
  UniVibe is a social platform designed to connect students, facilitate
  networking, and provide resources for college life. We offer features such as
  community forums, chat, event creation, roommate matching, and more.
</p>

<h4>3. User Accounts</h4>
<p>
  To use certain features of UniVibe, you must create an account. You are
  responsible for maintaining the confidentiality of your account credentials
  and for all activities that occur under your account. You agree to provide
  accurate and up-to-date information during registration.
</p>

<h4>4. User Conduct</h4>
<p>You agree not to:</p>
<ul>
  <li>
    Post or share content that is illegal, harmful, offensive, or violates the
    rights of others.
  </li>
  <li>Harass, bully, or intimidate other users.</li>
  <li>Share personal information of others without consent.</li>
  <li>Use the Service for commercial purposes without permission.</li>
  <li>Attempt to hack, disrupt, or interfere with the Service.</li>
</ul>

<h4>5. Content Ownership and Rights</h4>
<p>
  You retain ownership of the content you post on UniVibe. By posting content,
  you grant UniVibe a non-exclusive, royalty-free license to use, display, and
  distribute your content in connection with the Service.
</p>

<h4>6. Privacy</h4>
<p>
  Your privacy is important to us. Please review our Privacy Policy, which
  explains how we collect, use, and protect your information.
</p>

<h4>7. Termination</h4>
<p>
  We reserve the right to suspend or terminate your account at any time for
  violations of these Terms. You may also terminate your account at any time.
</p>

<h4>8. Disclaimers and Limitation of Liability</h4>
<p>
  UniVibe is provided "as is" without warranties. We are not liable for any
  damages arising from your use of the Service. Our total liability is limited
  to the amount you paid for the Service, if any.
</p>

<h4>9. Governing Law</h4>
<p>
  These Terms are governed by the laws of [Insert Jurisdiction]. Any disputes
  will be resolved in the courts of [Insert Jurisdiction].
</p>

<h4>10. Changes to Terms</h4>
<p>
  We may update these Terms from time to time. We will notify you of changes via
  email or through the Service. Continued use after changes constitutes
  acceptance.
</p>

<h4>11. Contact Us</h4>
<p>
  If you have questions about these Terms, please contact us at [Insert Contact
  Information].
</p>

<p>Thank you for using UniVibe!</p>
